<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | Product preview card component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    :root{
        --Darkcyan: hsl(158, 36%, 37%);
        --Cream: hsl(30, 38%, 92%);
        --Verydarkblue: hsl(212, 21%, 14%);
        --Darkgrayishblue: hsl(228, 12%, 48%);
        --White: hsl(0, 0%, 100%);
        --font-family: 'Barlow', sans-serif;
        --font-family1: 'Poppins', sans-serif;
    }
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
    body{
      background-color: var(--Cream);

    }
    .box{
      position: relative;
      top: 50%;
      left: 0%;
      
    }
    .box img{
      margin-top: 27px;
      margin-left: 30%;
      border-radius: 20px 0px 0px 20px;
    }
    .box2{
      margin-left: 52%;
      width: 400px;
      margin-top: -505px;
      background-color: var(--White);
      text-align: center;
    }
   #a{
      margin-left: -120px;
      font-family: var(--font-family);
      letter-spacing: 10px;
      display: inline-block;
      font-weight: 500;
    }
    #h1{
      margin-left: 55px;
      font-weight: 700;
      font-size: 50px;
      margin-top: -10px;
      font-family: var(--font-family);
      text-align: left;
    }
    #b{
      text-align: left;
      margin-left: 60px ;
      font-family: var(--font-family);
      font-weight: 500;
      line-height: 25px;
      font-size: 14px;
    }
    #h2{
      text-align: left;
      color: var(--Darkcyan);
      font-family: var(--font-family1);
      margin-left: 55px;
      font-weight: 700;
    }
    #h2 span{
      text-decoration: line-through;
      color: rgb(102, 100, 100);
      font-weight: 0;
      font-size: medium;
      margin-left: 10px;
    }
    .box2 a{
      padding: 15px 55px;
      border-radius: 10px;
      background-color: var(--Darkcyan);
      color: var(--White);
      margin-left: -50px;
      text-align: left;
      margin-top: -55px;
    }
    #img{
      margin-left: auto;
      margin-top: -10px;
    }
  </style>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Barlow:ital,wght@0,100;0,400;0,700;1,600&family=Poppins:ital,wght@0,300;1,100&display=swap" rel="stylesheet">
</head>
<body>

  Preview

  Gabrielle Essence Eau De Parfum

  A floral, solar and voluptuous interpretation composed by Olivier Polge, 
  Perfumer-Creator for the House of CHANEL.

  $149.99
  $169.99

  Add to Cart
  
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Salman</a>.
  </div>
  <div class="box">
    <img src="../images/image-product-desktop.jpg" alt="product-preview-card-component-main" height="500px" width="300px">
    <div class="box2"><Br></Br>
      <p id="a">Perfume</p>
      <h1 id="h1">Gabrielle <br> Essence Eau <br> De Parfum</h1>
      <p id="b">
        A floral, solar and voluptuous <br> interpretation composed by <br> Olivier Polge, 
    Perfumer-Creator <br> for the House of CHANEL.
  
      </p>
     
      <h1 id="h2">
        $149.99 <span>$169.99</span>
      </h1>
      <a><img src="../images/icon-cart.svg" id="img" alt="cart" width="25px" height="25px"> Add to Cart</a>
    </div><br><br>
   
  </div>
</body>
</html>